# SuperShop

./: Program.cs  Startup.cs  SuperShop.csproj  SuperShop.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Controllers/API/: ProductsController.cs
Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Data/Entities/: IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Migrations/: 20250722211447_InitDb.Designer.cs  20250723190233_ModifyProducts.Designer.cs  20250731214458_AddUsers.Designer.cs  20250920132242_ImageId.Designer.cs  20251007130630_Initial.Designer.cs  20251007142617_UpdateEntitiesWithForeignKeys.Designer.cs  20251007142617_UpdateEntitiesWithForeignKeys.cs  20251008141752_Initial.Designer.cs  20251008141752_Initial.cs  20251008163012_Initial.Designer.cs  20251008163012_Initial.cs  DataContextModelSnapshot.cs
Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.SuperShop - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/SuperShop - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/SuperShopTPSI - Web Deploy/: profile.arm.json
Views/Account/: ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Views/Home/: Error404.cshtml
Views/Orders/: AddProduct.cshtml  Create.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
